{
  "name": "arcmira",
  "version": "0.7.13",
  "description": "Search YouTube and podcast transcripts. Mentions, momentum, sponsors, and organic recommendations.",
  "author": {
    "name": "Arcmira",
    "url": "https://arcmira.com"
  },
  "homepage": "https://arcmira.com/docs/mcp-server",
  "repository": "https://github.com/arcmira/mcp",
  "license": "Apache-2.0",
  "keywords": [
    "youtube",
    "youtube-transcript-search",
    "transcript-search",
    "timestamps",
    "speaker-attribution",
    "sponsors",
    "recommendations",
    "podcast",
    "mcp"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Arcmira: Transcript Search",
    "shortDescription": "YouTube Transcript Search",
    "developerName": "Arcmira",
    "category": "Education & Research",
    "capabilities": [
      "Read"
    ],
    "defaultPrompt": [
      "What did TBPN say about stablecoins in the last 90 days?",
      "Which sponsors do All-In Podcast and TBPN share?",
      "Is talk about Linear accelerating or fading on podcasts?"
    ],
    "websiteURL": "https://arcmira.com/mcp",
    "supportURL": "https://arcmira.com/contact",
    "longDescription": "Give your AI the ability to find who said what with timestamps, discover what\u2019s being discussed across videos and livestreams, and distinguish organic recommendations from sponsored ad reads.\n\nSearch indexed YouTube videos and livestreams for timestamped passages, discussed people, organizations, products and topics, sponsor reads, and recommendations. Coverage depends on the index and access on your Arcmira account. Speaker attribution and sponsorship classifications can be incomplete or incorrect; inspect the cited passage and surrounding context. Connect your existing Arcmira account through OAuth.",
    "privacyPolicyURL": "https://arcmira.com/privacy",
    "termsOfServiceURL": "https://arcmira.com/terms",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/icon.png"
  }
}
